<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cylcle Phase</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				display: flex;
				min-height: 100vh; /* Ensures the body takes at least the full height of the viewport */
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #6c4eff42;
			}

			.navbar {
				background-color: #333;
				overflow: hidden;
				display: flex;
				width: 100%; /* Ensures the navbar takes full width */
				margin-top: auto; /* Pushes the navbar to the bottom */
			}

			.navbar a {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				background-color: white; /* Set default background color */
			}

			.navbar a:first-child {
				background-color: pink; /* Set background color for the first anchor tag */
			}

			.navbar a img {
				width: 30px; /* Adjust image size as needed */
				height: 30px;
			}

			.navbar a:hover img {
				opacity: 0.7; /* Adjust hover effect */
			}

			.navbar a.active img {
				filter: brightness(0) invert(1); /* Adjust active button effect */
			}
			.container {
				display: flex; /* Makes rectangles behave like flex items */
				flex-direction: column; /* Stacks them vertically */
				align-items: center; /* Centers them horizontally */
				justify-content: space-between; /* Spreads them evenly within the container's height */
				height: 200px; /* Example height for the container (adjust as needed) */
			}

			.rectangle {
				background-color: white;
				border-radius: 10px; /* Example rounded corner value */
				padding: 10px; /* Adds space between text and border */
				text-align: center; /* Centers text within rectangles */
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Luteal Phase</h1>
		</div>
		<div class="container">
			<div class="rectangle">Started June 27th</div>
			<div class="rectangle">Food Recommendations</div>
			<div class="rectangle">Energy Level</div>
		</div>
		<div class="navbar">
			<a class="active" href="home.html"
				><img src="img/Rectangle 64.png" alt="Home"
			/></a>
			<a href="ExpandedCalendarView.html"
				><img src="img/calendar.png" alt="Calendar"
			/></a>
			<a href="profile.html"><img src="img/Avatar.png" alt="Profile" /></a>
			<a href="Settings.html"><img src="img/settings.png" alt="Settings" /></a>
		</div>
	</body>
</html>
